<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=160
  ySizeDisplay=80
  ColorConv=GUICC_565
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=0
  MinTimePerFrame=0
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
    </Id>
    <Lang>
      Name=eng
      Text=SHT35: Humidity & Temperature
      Text=00.00
      Text= (%RH)
      Text=00.00
      Text=(°C)
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=136
        ySize=23
        <X0>
          Mode=2
          Off=12
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_12_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=0
      </SetTextId>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=34
        ySize=35
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=23
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=pngwing_com.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=46
        ySize=18
        <X0>
          Mode=2
          Off=34
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Arial_14_Bold_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_01
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=31
        ySize=35
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=23
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=thermometer.png
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=49
        ySize=18
        <X0>
          Mode=2
          Off=111
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=32
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=Arial_14_Bold_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=36
        ySize=13
        <X0>
          Mode=2
          Off=22
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=20
        ySize=13
        <X0>
          Mode=2
          Off=111
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
    </Text>
  </Objects>
  <Interactions>
  </Interactions>
  <Terms>
  </Terms>
</Project>
